#sql connection:
server.port=8084
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/finalproj?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=123456

#sql preferences:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=root
spring.security.user.password=123456

springdoc.swagger-ui.path=/swagger


#load the value of rsa private key from certs/keypair.pem
rsa.private-key=classpath:certs/private.pem
#load the value of rsa public key from certs/pub.pem
rsa.public-key=classpath:certs/pub.pem